GOOGLE_ID="352045343567-cua91047gf9mk3u46dle5l3e9m2cjiko.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DISCORD_CLIENT_ID="1178425200417701940"
DISCORD_CLIENT_SECRET="rctqYab_igh3x-L6yBZEJ5ywA_UUfj42"

MONGODB_URI="mongodb+srv://Bizo46:PGarmaz046@bizocluster.nx9gv59.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="WTjehEebngmtuyN1whGtXX3diN5Zj47IKkTw397dQ4A="